body {
    * {
        color: #484848;
    }
    >header {
        height: 529px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .0) 300px, rgba(0, 0, 0, 0) 100%), url('./images/background.jpg');
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        >.top {
            flex: 0 0 auto;
            height: 80px;
            display: flex;
            align-items: center;
            >.logo {
                flex: 0 0 auto;
                font-size: 34px;
                color: white;
                font-weight: 600;
                margin: 24px;
            }
            .search {
                font-size: 0;
                flex: 1;
                >.search-input {
                    box-sizing: border-box;
                    width: 460px;
                    padding: 12px 4px 12px 12px;
                    border: 1px solid #ebebeb;
                    border-radius: 4px;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    >svg {
                        flex: 0 0 auto;
                        margin: 0 10px 0 5px;
                    }
                    >input {
                        flex: 1;
                        width: 100%;
                        font-size: 17px;
                        font-weight: 600;
                        background: none;
                        border: none;
                        outline: none;
                    }
                }
            }
            .nav {
                height: 80px;
                * {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 80px;
                }
                >ul {
                    margin: 0;
                    >li {
                        list-style: none;
                        float: left;
                        padding: 0 12px;
                        color: #fff;
                        cursor: pointer;
                        &:hover {
                            border-bottom: 2px solid #fff;
                        }
                    }
                }
            }
        }
        .bottom {
            flex: 1;
            position: relative;
            cursor: pointer;
            >.content {
                width: 1032px;
                margin: 0 auto;
                >.top {
                    margin-top: 104px;
                    >.title {
                        font-size: 32px;
                        color: white;
                        font-weight: 600;
                        line-height: 32px;
                        padding: 12px 0;
                        margin-bottom: 15px;
                        font-family: PingFang SC;
                    }
                    >.button {
                        display: inline-block;
                        font-size: 16px;
                        font-weight: 600;
                        background: none;
                        border: 2px solid #fff;
                        border-radius: 3px;
                        padding: 10px 22px;
                        color: #fff;
                        line-height: 24px;
                        margin-top: 3px;
                        >span {
                            line-height: 20px;
                            color: #fff;
                        }
                    }
                }
                >.search {
                    width: 1032px;
                    height: 70px;
                    margin: 0 auto;
                    position: absolute;
                    bottom: 0;
                    display: flex;
                    background-color: #fff;
                    border: solid 1px #ebebeb;
                    align-items: center;
                    border-radius: 4px;
                    margin-bottom: 24px;
                    >* {
                        height: 100%;
                        border-right: 1px solid #ebebeb;
                    }
                    >.select {
                        flex: 0 0 auto;
                        padding: 1px 6px 1px 24px;
                        width: 70px;
                        >svg {
                            font-size: 14px;
                            margin-left: 4px;
                        }
                        >a {
                            font-size: 18px;
                            line-height: 70px;
                            text-decoration: none;
                            color: #484848;
                            font-weight: 800;
                            font-family: Circular, "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
                        }
                    }
                    >.search-input {
                        display: flex;
                        flex: 1;
                        line-height: 70px;
                        align-items: center;
                        position: relative;
                        >svg {
                            margin-left: 14px;
                            color: #484848;
                        }
                        >input {
                            padding: 0 4px 0 12px;
                            flex: 1;
                            border: none;
                            background: none;
                            outline: none;
                            height: 24px;
                            font-size: 18px;
                            line-height: 24px;
                            font-weight: 600;
                            color: #484848;
                            &:focus + .table{
                                display: block;
                            }
                        }
                        .table{
                            display: none;
                            z-index: 998;
                            position: absolute;
                            width: 1032px - 100px;
                            box-sizing: border-box;
                            padding: 0px 40px;
                            background-color: #fff;
                            line-height: 1.375em;
                            top:100%;
                            border-radius: 0 0 2px 2px;
                            box-shadow: rgba(26, 26, 29, 0.3) 0px 15px 46px -10px;
                            >.info{
                                color: rgb(118, 118, 118);
                                padding: 16px 0;
                                font-size: 12px;
                                border-bottom: 1px solid #ebebeb;
                            }
                            >.city-list{
                                margin: 16px 0 32px 0;
                                display: flex;
                                >.item{
                                    flex: 1;
                                    display: flex;
                                    flex-direction: column;
                                    >.title{
                                        flex:0 0 auto;
                                        font-size: 16px;
                                        font-weight: 600;
                                        color: #222;
                                    }
                                    >.des{
                                        flex: 1;
                                        font-size: 0;
                                        >.city{
                                            box-sizing: border-box;
                                            display: inline-block;
                                            font-size: 16px;
                                            width: 66px;
                                            line-height: 1;
                                            padding-top: 24px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .date {
                        width: 268px;
                        height: 70px;
                        flex: 0 0 auto;
                        display: flex;
                        align-items: center;
                        position: relative;
                        &:focus{
                            width: calc(834px * 0.52);
                            outline: none;
                            >.date-table{
                                display: block;
                            }
                        }
                        >* {
                            color: #484848;
                        }
                        >svg {
                            flex: 0 0 auto;
                            margin: 0 8px;
                        }
                        >a {
                            line-height: 25px;
                            flex: 1;
                            text-decoration: none;
                            font-size: 18px;
                            font-weight: 800;
                            font-family: Circular, "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
                        }
                        >.date-table{
                            display: none;
                            z-index: 999;
                            width: calc(100% + 96px);
                            height: 192px;
                            background-color: #fff;
                            position: absolute;
                            top: 100%;
                            overflow-x: hidden;
                            overflow-y: auto;
                            border: 1px solid #ebebeb;
                            box-shadow: rgba(0, 0, 0, 0.15) 0px 14px 36px 2px;
                        }
                    }
                    >.search-button {
                        flex: 0 0 auto;
                        width: 96px;
                        line-height: 70px;
                        box-sizing: border-box;
                        text-align: center;
                        border: none;
                        >button {
                            background-color: #ff5a60;
                            border: none;
                            border-radius: 3px;
                            display: inline-block;
                            height: 48px;
                            padding: 1px 18px;
                            font-size: 16px;
                            line-height: 46px;
                            color: #fff;
                            box-sizing: border-box;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    >section {
        #ListingsView() {
            >.ListingsView {
                margin-bottom: 40px;
                >.cityList {
                    padding: 16px 8px;
                    white-space: nowrap;
                    margin-bottom: 10px;
                    position: relative;
                    >.city {
                        overflow: hidden;
                        >button {
                            margin-right: 16px;
                            height: 48px;
                            min-width: 120px;
                            background: none;
                            border: 0.5px solid #d8d8d8;
                            border-radius: 3px;
                            font-weight: bold;
                            color: #484848;
                            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
                            outline: none;
                            transition: 0.5s;
                            cursor: pointer;
                            &:hover {
                                transition: 0.5s;
                                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15) !important;
                            }
                        }
                        >.active {
                            background-color: #008489;
                            color: #fff;
                            box-shadow: 0px 7px 14px rgba(0, 132, 138, 0.15);
                        }
                    }
                    >.left {
                        display: none;
                        cursor: pointer;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        height: 48px;
                        width: 28px;
                        background: transparent;
                        margin-top: 16px;
                        background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 17%, rgba(255, 255, 255, 0) 100%);
                        >div {
                            margin: 9px 0;
                            display: inline-block;
                            text-align: center;
                            line-height: 28px;
                            width: 28px;
                            height: 28px;
                            border-radius: 5000px;
                            font-size: 28px;
                            border: solid 1px #ebebeb;
                            background-color: #fff;
                            transform: translateX(-20%);
                            >svg {
                                line-height: 28px;
                                margin: 8px 7px;
                            }
                        }
                    }
                    >.right {
                        cursor: pointer;
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        height: 48px;
                        width: 28px;
                        background: transparent;
                        margin-top: 16px;
                        background: linear-gradient(270deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 17%, rgba(255, 255, 255, 0) 100%);
                        >div {
                            margin: 9px 0;
                            display: inline-block;
                            text-align: center;
                            line-height: 28px;
                            width: 28px;
                            height: 28px;
                            border-radius: 5000px;
                            font-size: 28px;
                            border: solid 1px #ebebeb;
                            background-color: #fff;
                            transform: translateX(20%);
                            >svg {
                                line-height: 28px;
                                margin: 8px 10px;
                            }
                        }
                    }
                }
                >.container {
                    @ItemWidth: 1032px / 3px;
                    font-size: 0;
                    >* {
                        display: inline-block;
                        vertical-align: top;
                    }
                    >.ListingsItem {
                        cursor: pointer;
                        width: @ItemWidth;
                        box-sizing: border-box;
                        padding: 0 8px 12px;
                        >img {
                            width: 100%;
                            object-fit: cover;
                            border-radius: 3px;
                            margin-bottom: 8px;
                        }
                        >.desc {
                            font-size: 12px;
                        }
                        >.title {
                            margin: 0;
                            font-size: 16px;
                            line-height: 1.375em;
                            font-family: Circular, PingFang-SC, "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
                        }
                        >.price {
                            margin-top: 2px;
                            font-size: 18px;
                            font-weight: 600;
                            font-family: Circular, PingFang-SC, "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
                            >.original-price {
                                text-decoration: line-through;
                                font-size: 14px;
                                font-weight: 500;
                            }
                            >.day {
                                font-size: 14px;
                                font-weight: 500;
                            }
                        }
                        >.type {
                            font-size: 0;
                            height: 22px;
                            line-height: 22px;
                            margin-top: 10px;
                            >* {
                                display: inline-block;
                            }
                            >img {
                                object-fit: cover;
                            }
                            >.awesome {
                                font-size: 12px;
                                font-weight: 600;
                            }
                        }
                    }
                }
                >.more {
                    font-size: 17px;
                    margin-left: 8px;
                    >a {
                        text-decoration: none;
                        color: #008489;
                        font-weight: 600;
                    }
                }
            }
        }
        width: 1032px;
        margin: 0 auto;
        >.listings {
            >.top {
                margin-bottom: 15px;
                >.title {
                    margin-top: 32px;
                    margin-bottom: 4px;
                    font-size: 22px;
                    font-weight: 600;
                    color: #222222;
                    font-family: Cereal, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
                }
                >.desc {
                    margin-left: 8px;
                    font-size: 16px;
                    line-height: 24px;
                    color: #222222;
                    font-family: Cereal, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
                }
            }
            #ListingsView();
        }
        >.des-city {
            >.title {
                font-size: 22px;
                font-weight: 600;
                color: #222;
                margin-left: 8px;
            }
            #ListingsView();
        }
        >.protection {
            margin: 8px 0;
            margin-bottom: 40px;
            >.title {
                font-size: 22px;
                font-weight: 600;
                color: #222;
                margin-bottom: 24px;
                margin-left: 8px;
            }
            >.info {
                font-size: 0;
                vertical-align: top;
                >div {
                    font-size: 0;
                    box-sizing: border-box;
                    display: inline-block;
                    width: 1032px / 3px;
                    padding: 0 8px;
                    >svg {
                        display: inline-block;
                    }
                    >.desc {
                        font-size: 14px;
                        display: inline-block;
                        width: calc(100% - 50px);
                        line-height: 24px;
                        >span {
                            font-weight: 600;
                        }
                    }
                }
            }
            >.more {
                color: #008489;
                font-size: 17px;
                margin-top: 24px;
                font-weight: 600;
                margin-left: 8px;
            }
        }
        .plus {
            margin-bottom: 40px;
            >.title {
                font-size: 22px;
                font-weight: 600;
                color: #222;
                margin-left: 8px;
            }
            >.desc {
                font-size: 16px;
                line-height: 24px;
                margin: 4px 0 24px 8px;
            }
            >.container {
                width: 100%;
                height: 100%;
                position: relative;
                >img {
                    width: 1032px - 16px;
                    margin: 0 8px;
                    object-fit: cover;
                    border-radius: 4px;
                }
                >.warp {
                    width: 1016px;
                    box-sizing: border-box;
                    position: absolute;
                    top: 0;
                    margin: 56px 8px;
                    padding: 0 40px;
                    text-align: center;
                    >.logo {
                        margin-bottom: 24px;
                    }
                    >.toplus {
                        box-sizing: border-box;
                        border: solid 1px #ebebeb;
                        background-color: #ffffff;
                        border-radius: 3px;
                        height: 46px;
                        padding: 6px 39px;
                        font-size: 10px;
                    }
                }
            }
        }
        .tourism-city {
            margin-bottom: 40px;
            >.title {
                font-size: 22px;
                font-weight: 600;
                color: #222;
                margin-left: 8px;
                margin-bottom: 16px;
            }
            >.list {
                display: flex;
                * {
                    color: #484848;
                    font-size: 14px;
                    font-weight: 600;
                }
                >.city {
                    flex: 1;
                    text-align: center;
                    margin: 0 8px;
                    >.desc {
                        margin-top: 8px;
                        >.name {
                            margin-right: 8px;
                        }
                    }
                    >.price {
                        font-size: 12px;
                        margin-top: 8px;
                    }
                }
            }
        }
        >.live {
            margin-bottom: 40px;
            >.title {
                font-size: 22px;
                font-weight: 600;
                color: #222;
                margin-left: 8px;
            }
            >.desc {
                line-height: 24px;
                font-size: 16px;
                margin-top: 4px;
                margin-left: 8px;
            }
            >.live-list {
                display: flex;
                width: 100%;
                >.item {
                    flex: 1;
                    margin: 0 8px;
                    position: relative;
                    >img {
                        object-fit: cover;
                        width: 100%;
                    }
                    >.button {
                        box-sizing: border-box;
                        position: absolute;
                        top: 0;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        padding: 8px;
                        >.like {
                            display: inline-flex;
                            background: transparent;
                            border: none;
                            outline: none;
                        }
                        .online {
                            display: inline-flex;
                            height: 24px;
                            background-color: #fff;
                            border: none;
                            border-radius: 4px;
                            font-size: 12px;
                            font-weight: 600;
                            padding: 4px 8px;
                            box-sizing: border-box;
                        }
                    }
                    >.info {
                        >.score {
                            font-size: 14px;
                            >svg {
                                color: #f63e5e;
                                >path {
                                    color: #f63e5e;
                                }
                            }
                            >span {
                                color: rgb(113, 113, 113);
                            }
                        }
                        >.name {
                            font-size: 16px;
                            overflow: hidden;
                            max-height: 40px;
                            margin-top: 7px;
                            font-weight: 400;
                            color: rgb(34, 34, 34);
                        }
                        >.content-name {
                            font-weight: 400;
                            color: rgb(34, 34, 34);
                            font-size: 16px;
                            margin-top: 7px;
                        }
                        >.price {
                            margin-top: 6px;
                            height: 20px;
                            line-height: 20px;
                            >span {
                                color: rgb(34, 34, 34);
                                font-weight: 800;
                                margin-right: 4px;
                            }
                        }
                    }
                }
                
            }
            >.more {
                color: #008489;
                font-size: 17px;
                margin-top: 24px;
                font-weight: 600;
                margin-left: 8px;
            }
        }
    }
    footer {}
}